:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196F3;
  --background-color: #FFFFFF;
  --black-color: #000000;
  --white-color: #FFFFFF;
  --header-footer-color: #2F303A;
  --transparent-color: rgba(255, 255, 255, 0.6);
  --timing: 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  background-color: var(--background-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}
.menu .link:hover, .menu .link:focus {
  color: var(--accent-color);
}
.menu .link:active {
  color: var(--accent-color);
}
.header-contacts .link:hover, .header-contacts .link:focus {
  color: var(--accent-color);
}
.footer-item .link:hover, .footer-item .link:focus {
  color: var(--accent-color);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
}

.button--grey {
  padding: 6px 22px;
  border-color: transparent;
  background-color: #F5F4FA;
  color: var(--secondary-text-color);
  transition: color var(--timing), background-color var(--timing), box-shadow var(--timing);
}
.button--grey:hover, .button--grey:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button--blu {
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  min-width: 216px;
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  transition: color var(--timing);
  border-color: transparent;
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button--blu:hover, .button--blu:focus {
  color: var(--secondary-text-color);
}

.sign-up-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}

.btn-send {
  margin-left: 10px;
}

.section-list-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.section-item-btn {
  max-width: 575px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.menu {
  display: flex;
  gap: 50px;
}

.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header__contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.navigation__logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation__logo,
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-color);
  text-decoration: none;
}

.logo__part,
.footer-logo-part {
  color: var(--accent-color);
}

.menu__link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
}

.menu__link,
.contacts__mail,
.contacts__tel {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  justify-content: center;
  align-items: center;
  color: var(--secondary-text-color);
  transition: color var(--timing);
}

.contacts__mail,
.contacts__tel {
  color: var(--primary-text-color);
}

.menu .link.current {
  color: var(--accent-color);
}

.contacts-icon__mail {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-icon__tel {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  text-align: center;
}

.hero-container {
  display: flex;
  padding: 0;
  width: 100%;
}

.hero-content {
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--header-footer-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 480px) {
  .hero-content {
    width: 480px;
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  .hero-content {
    width: 768px;
    height: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-content {
    width: 1600px;
    height: 480px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-title {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 360px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.section-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .section-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .section-item {
    width: calc((100% - 90px) / 4);
  }
}

.section-item-team {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .section-item-team {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .section-item-team {
    width: calc((100% - 90px) / 4);
  }
}

.content {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--white-color);
}

.icon-container {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.section-subtitle-team {
  margin-bottom: 10px;
}

.section-title,
.features__title,
.customers__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);
}

.features__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.features__item {
  width: calc((100% - 60px) / 3);
}

.features {
  padding-top: 0;
}

.features__wrap {
  position: relative;
}

.features__top-text {
  position: absolute;
  display: flex;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  font-weight: 700;
  line-height: 1.14;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
}

.section-subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.section-text {
  line-height: 1.71;
  color: #757575;
}

.team {
  background-color: #F5F4FA;
}

.section-subtitle-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--secondary-text-color);
}

.section-text-activity {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: #757575;
  margin-bottom: 16px;
}

.soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.soc-link,
.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--timing);
}
.soc-link:hover, .soc-link:focus, .soc-link:hover, .soc-link:focus,
.social-link:hover,
.social-link:focus,
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.soc-icon {
  fill: #AFB1B8;
}
.soc-link:hover .soc-icon, .soc-link:focus .soc-icon {
  fill: var(--white-color);
}

.customers__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.customers__item {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .customers__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .customers__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers__item {
    width: calc((100% - 150px) / 6);
  }
}

.customers__link {
  display: flex;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  transition: border-color var(--timing), fill var(--timing);
}
.customers__link:hover, .customers__link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .customers__link {
    max-width: 170px;
  }
}

.footer {
  background-color: var(--header-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--white-color);
}

.footer-address,
.footer-list {
  font-style: normal;
  color: var(--white-color);
  line-height: 1.71;
}

.footer-address {
  margin-bottom: 9px;
  margin-top: 20px;
}

.footer-mail,
.footer-tel {
  color: var(--transparent-color);
  transition: color var(--timing);
}

.footer-mail {
  margin-bottom: 9px;
}

.footer-text,
.sign-up-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  background-position: right;
}

.social {
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  padding-top: 12px;
}

.social-list {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icon {
  fill: var(--white-color);
}

.sign-up-form {
  padding-top: 12px;
  margin-left: 93px;
}

.sign-up-mail {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--header-footer-color);
  margin-right: 12px;
  outline: transparent;
  transition: border var(--timing);
  color: #FFFFFF;
}
.sign-up-mail:focus {
  border: 1px solid var(--accent-color);
}
.sign-up-mail::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  padding-right: 16px;
  color: rgba(255, 255, 255, 0.6);
}
.sign-up-mail:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  padding-right: 16px;
  color: rgba(255, 255, 255, 0.6);
}
.sign-up-mail::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  padding-right: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.portfolio {
  background-color: var(--white-color);
}

.section-subtitle-description {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.section-text-choise {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.section-list-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.section-item-card {
  max-width: calc((100% - 60px) / 3);
  transition: box-shadow var(--timing);
}
.section-item-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.over-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--timing);
  overflow: auto;
}
.section-item-card:hover .over-text {
  transform: translateY(0);
}

.over-text-wrap {
  position: relative;
  overflow: hidden;
}

.card {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}

.section-subtitle-description {
  margin-bottom: 4px;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--timing), visibility var(--timing);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform var(--timing);
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  top: 8px;
  right: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}

.btn-icon-close:hover,
.btn-icon-close:focus {
  fill: var(--accent-color);
  transition: fill var(--timing);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: #212121;
}

.modal-input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.form-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  position: absolute;
  bottom: 40px;
  left: 164px;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 52px;
  color: #FFFFFF;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border-color: transparent;
}

.modal-label-text {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 4px;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--timing);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-comments {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  outline: transparent;
  transition: border var(--timing);
}
.modal-comments::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comments:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comments::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comments:focus {
  border: 1px solid var(--accent-color);
}

.checkbox-label {
  display: flex;
  font-size: 14px;
  line-height: 1.71px;
  padding-left: 14px;
  margin-bottom: 30px;
  color: #757575;
  align-items: center;
  position: relative;
}

.policy-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}

.checkbox-icon {
  display: flex;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--timing);
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--white-color);
}/*# sourceMappingURL=main.css.map */